<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiovascular Disease System</title>
    <style>
        body, html {
            background-color: #f3f3f3; /* Light gray background */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 40px;
        }
        .btn-predict {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 20px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-predict:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Cardiovascular Disease Prediction System</h1>
        <p>Predict the likelihood of cardiovascular disease with our system.</p>
        
        <form action="first.html">
            <input type="submit" class="btn-predict" value="Let's Predict">
        </form>
    </div>
</body>
</html>
